server.port=8080
server.host=localhost

#Config database 
spring.datasource.url=jdbc:mysql://localhost:3308/comercial
spring.datasource.username=root
spring.datasource.password=20102003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=huy112233778899@gmail.com
spring.mail.password=hulomkofeoocopra 
spring.mail.properties.mail.mine.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.cache.type=redis 
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.security=DEBUG

